<html>
   <head>
      
      <title>
         {% block title %}Page Title{% endblock %}
      </title>
      <style type="text/css">
         
         body{        
             padding-top: 60px;
             padding-bottom: 40px;
         }
         .container{
             width: 80%;
             margin: 0 auto; 
         }
         .fixed-header, .fixed-footer{
             width: 100%;
             position: fixed;        
             background: #333;
             padding: 10px 0;
             color: #fff;
         }
         .fixed-header{
            top: 0;
         }
         .fixed-footer{
             bottom: 0;
         }    
        
         nav a{
             color: #fff;
             text-decoration: none;
             padding: 7px 25px;
             display: inline-block;
         }
         .container p{
             line-height: 200px;
         }
     </style>
      
   </head>
	
   <body>
         <div class="fixed-header">
               <div class="container">
                   <nav>
                       <a href="#">Home</a>
                       <a href="#">About</a>
                       <a href="#">Products</a>
                       <a href="#">Services</a>
                       <a href="#">Contact Us</a>
                   </nav>
               </div>
           </div>
   
      {% block content %}
         Body content
      {% endblock %}
      <div class="fixed-footer">
            <div class="container">Copyright &copy; 2016 Your Company</div>        
      </div>
   </body>
</html>
